{
        "name": "${containerWorkspaceFolderBasename}",
        "build": {
                "dockerfile": "../Dockerfile",
                "context": "..",
                "args": {
                        "--tag": "${containerWorkspaceFolderBasename}:latest"
                },
                "stage": "dev"
        },
        "mounts": [
                // Mount Docker API entry point of the host machine for Docker-in-Docker
                "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
                // Mount the SSH key folder to share with the host process
                // Uncomment the line below to share host system credentials with the container in a multi-account scenario
                // "source=/home/${localEnv:USER}/.ssh,target=/home/vscode/.ssh,readonly,type=bind"
                // Mount .aws folder of the host machine for shared credentials
                // Uncomment the line below to utilise credential and config on the host system
                // "source=${localEnv:HOME}/.aws,target=/home/vscode/.aws,type=bind"
    ],
        "features":  {
                // Enable an SSH server inside the container for SSH agent forwarding
                "ghcr.io/devcontainers/features/sshd:1": {},
                "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "moby": false,
            "installDockerBuildx": true,
            "version": "latest",
            "dockerDashComposeVersion": "v2"
                }
        },
        "containerEnv": {
                "CI": "${localEnv:CI}"
                },
        "workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/workspaces/${containerWorkspaceFolderBasename},type=bind,consistency=cached",
        "workspaceFolder": "/home/vscode/workspaces/erebus",
        "customizations": {
                "vscode": {
                        "settings": {
                                "python.defaultInterpreterPath": "/workspaces/${containerWorkspaceFolderBasename}/.venv/bin/python3",
                                "terminal.integrated.profiles.linux": {"bash": {"path": "bash"}}
                        },
                        "extensions": [
                                "vscodevim.vim",
                                "ms-python.python",
                                "charliermarsh.ruff",
                                "ms-toolsai.jupyter",
                                "mechatroner.rainbow-csv",
                                "tamasfe.even-better-toml",
                                "davidanson.vscode-markdownlint",
                                "fnando.linter",
                                "ms-azuretools.vscode-docker",
                                "github.vscode-github-actions",
                                "gamunu.opentofu"
                        ]
                }
        },
        "remoteUser": "vscode"
}